* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --primary-color: rgb(62, 81, 97);
  --secondary-color: rgb(206, 200, 200);
}
.container {
  display: grid;
  grid: 150px 1fr / 200px 1fr;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 60px 100px;
  border: #000 1px solid;
}
.header-top {
  display: grid;
  grid-template-columns: 50px 1fr 50px 50px 100px;
  align-items: center;
  padding: 15px;
}

.header-top > .avatar {
  height: 40px;
}

#search {
  height: 1.5rem;
  width: 400px;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 10px;
}

.header-bottom {
  display: grid;
  grid-template-columns: 4fr 2fr;

}

.greeting {
  display: grid;
  grid: 2em 3em / 1fr 3fr;
  align-items: center;
  font-weight: bold;
}
.greeting > h1 {
  font-size: 1.5rem;
}
.greeting > .avatar {
  grid-row: 1 / 3;
  height: 60px;
  margin: auto;
}

.header-buttons {
  margin: auto;
}
.sidebar {
  grid-row: 1 / 3;
  background-color: var(--primary-color);
  padding: 15px;
  font-weight: bold;
  color: #fff;
}

.sidebar h2 {
  padding-bottom: 40px;
}
.sidebar ul {
  list-style-type: none;
  padding-bottom: 40px;
}

.sidebar ul li {
  line-height: 2rem;
  
}
li img {
  height: 20px;
  vertical-align: middle;
  padding-right: 5px;
}
.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--secondary-color);
  gap: 10px;
}
.main-left {
  display: grid;
  grid-template-rows: 60px 1fr;
  gap: 5px;
  padding: 15px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.card {
  border: 1px solid #000;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  background-color: #fff;
  height: 200px;
  padding: 10px;
}



.announcements {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #fff;
  border: 1px solid #000;
}

.announcement {
  padding: 10px;
}

.trending {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 200px;
  background-color: #fff;
  border: 1px solid #000;
}
.trending-user {
  display: grid;
  grid-template-columns: 50px 150px;
  grid-template-rows: 1fr 1fr;
}
.trending-user > .avatar {
  height: 40px;
  grid-row: 1 / 3;
  margin: auto;
}